{
  "name": "clawpilot",
  "private": true,
  "type": "module",
  "description": "A personal AI agent that runs on your laptop, learns from you, and gets things done.",
  "scripts": {
    "browser:install": "pnpm --filter @clawpilot/browser build && pnpm --filter @clawpilot/browser exec playwright install chromium",
    "build": "pnpm -r build",
    "check:ts-guidelines": "node scripts/check-typescript-guidelines.mjs --staged",
    "test": "pnpm -r test",
    "lint": "eslint . && pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm format:check && pnpm lint && pnpm build && pnpm test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@clawpilot/browser": "workspace:*",
    "@eslint/js": "10.0.1",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "typescript-eslint": "8.57.1"
  }
}
